=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     data_attackv4
Instances:    44850
Attributes:   14
              ipv6_plen
              ipv6_nxt
              ipv6_src
              ipv6_dst
              frame_len
              mqtt_dupflag
              mqtt_hdrflags
              mqtt_kalive
              mqtt_msgid
              mqtt_msgtype
              mqtt_retain
              label
              mqtt_len_flag
              mqtt_len_null
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

ipv6_nxt <= 17
|   mqtt_msgid <= 0
|   |   ipv6_plen <= 28: normal (4434.0)
|   |   ipv6_plen > 28
|   |   |   mqtt_dupflag <= 0
|   |   |   |   ipv6_nxt <= 6
|   |   |   |   |   ipv6_plen <= 57
|   |   |   |   |   |   mqtt_kalive <= 15
|   |   |   |   |   |   |   ipv6_plen <= 34
|   |   |   |   |   |   |   |   ipv6_plen <= 32: bruteforce (9346.0/3948.0)
|   |   |   |   |   |   |   |   ipv6_plen > 32: enumeration (174.0)
|   |   |   |   |   |   |   ipv6_plen > 34: bruteforce (3551.0/829.0)
|   |   |   |   |   |   mqtt_kalive > 15: enumeration (234.0)
|   |   |   |   |   ipv6_plen > 57
|   |   |   |   |   |   ipv6_plen <= 71: bruteforce (850.0)
|   |   |   |   |   |   ipv6_plen > 71
|   |   |   |   |   |   |   mqtt_kalive <= 15: normal (3.0)
|   |   |   |   |   |   |   mqtt_kalive > 15
|   |   |   |   |   |   |   |   ipv6_plen <= 125: enumeration (40.0)
|   |   |   |   |   |   |   |   ipv6_plen > 125: DoS (3.0)
|   |   |   |   ipv6_nxt > 6: normal (72.0)
|   |   |   mqtt_dupflag > 0
|   |   |   |   mqtt_dupflag <= 8
|   |   |   |   |   ipv6_plen <= 65: normal (2222.0)
|   |   |   |   |   ipv6_plen > 65
|   |   |   |   |   |   ipv6_plen <= 67: enumeration (1457.0/350.0)
|   |   |   |   |   |   ipv6_plen > 67: normal (1866.0)
|   |   |   |   mqtt_dupflag > 8: enumeration (1655.0)
|   mqtt_msgid > 0
|   |   ipv6_plen <= 45
|   |   |   ipv6_plen <= 36: DoS (2688.0)
|   |   |   ipv6_plen > 36
|   |   |   |   mqtt_hdrflags <= 1: enumeration (1098.0/2.0)
|   |   |   |   mqtt_hdrflags > 1: DoS (1006.0)
|   |   ipv6_plen > 45: DoS (5165.0)
ipv6_nxt > 17: mitm (8986.0/16.0)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.87 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       39703               88.524  %
Incorrectly Classified Instances      5147               11.476  %
Kappa statistic                          0.8565
Mean absolute error                      0.0579
Root mean squared error                  0.1702
Relative absolute error                 18.0941 %
Root relative squared error             42.5454 %
Total Number of Instances            44850     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,988    0,000    1,000      0,988    0,994      0,992    0,998     0,995     DoS
                 1,000    0,133    0,653      1,000    0,790      0,752    0,948     0,767     bruteforce
                 0,480    0,010    0,924      0,480    0,632      0,616    0,943     0,811     enumeration
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     0,997     mitm
                 0,958    0,000    1,000      0,958    0,979      0,974    0,999     0,996     normal
Weighted Avg.    0,885    0,029    0,915      0,885    0,879      0,867    0,978     0,913     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 8860  106    4    0    0 |    a = DoS
    0 8970    0    0    0 |    b = bruteforce
    0 4664 4306    0    0 |    c = enumeration
    0    0    0 8970    0 |    d = mitm
    0    7  350   16 8597 |    e = normal

