* ipv6.nxt, plen - se for alto pode indicar ataque - não assume zero (colocar um valor muito alto quando for ataque) -- deixei sem fazer, testar se os algoritmos reconhecem o valor
* frame.len, mqtt.kalive, mqtt.topc_len - se for alto pode ser ataque (alto prox. do limite - da pra discretizar) -- deixei sem fazer, testar se os algoritmos reconhecem o valor 
! mqtt.dupflag, mqtt_hdrflag, mqtt_msgid, mqtt_msgtype, mqtt_retain - se tiver mais de uma informação no campo pode ser ataque, as informações são separadas por vírgula ( tratar isso ) - não interessa o valor
! mqtt.len - se tiver mais de uma informação no campo pode ser ataque, as informações são separadas por vírgula ( tratar isso ) -  interessa o valor, se for maior que o limite
! todos os mqtt: não tem valor quando é ataque 
frame_time_delta format: Seconds. Tenths of a second. Hundredths of a second. Milliseconds. Microseconds. Nanoseconds

PRE_PROCESSAMENTOS

v2 - sem atributos irrelevantes 

v3
tratamento nos atributos:
1- ipv6.src, ipv6.dst - substituídos pela primeira parte do endereço 
2- mqtt.dupflag, mqtt_hdrflag, mqtt_msgid, mqtt_msgtype, mqtt_retain - substituídos pelo número de informações caso não seja nul
3- mqtt.dupflag, mqtt_hdrflag, mqtt_msgid, mqtt_msgtype, mqtt_retain,mqtt_kalive, - missing values substituídos por 0 indicando ausência de informações no campo
4- mqtt_len: substituído por dois atributos
   mqtt_len_flag: guarda a quantidade de informações no campo
   mqtt_len_null: guarda a informação se o campo era nulo

- CARACTERÍRSTICAS DA BASE:
. intâncias: 44850 
. atributos:
ipv6_plen         44850 non-null int64  [20 - 1460]
ipv6_nxt          44850 non-null int64  [ 6, 17, 58]
ipv6_src          44850 non-null object ['fd9e', 'fe80']
ipv6_dst          44850 non-null object ['fd9e', 'fe80', 'ff02']
frame_len         44850 non-null int64  [74 - 1514]
mqtt_dupflag      44850 non-null object [1, 3, 4, 5, 6, 7, 8, 16, 23, 24, 31, 32, 34, 0]
mqtt_hdrflags     44850 non-null object [1-19, 23, 24, 31, 32, 34, 0]
mqtt_kalive       44850 non-null float64  [15, 60, 0]
mqtt_msgid        44850 non-null object   [1-19, 23, 24, 31, 32, 34, 0]
mqtt_msgtype      44850 non-null object  [1-19, 23, 24, 31, 32, 34, 0]
mqtt_retain       44850 non-null object  [1-8, 16, 23, 24, 31, 32, 34, 0]
mqtt_len_flag     44850 non-null int64 [ 0 - 19, 23, 24, 31, 32, 34]
mqtt_len_null     44850 non-null bool  [False , True]
label             44850 non-null object  ['DoS', 'bruteforce', 'enumeration', 'mitm', 'normal']

v4
Tratamento dos atributos nominais 
ipv6_src: substituído por dois atributos booleanos
	ipv6_scr_fd
	ipv6_scr_fe
ipv6_dst: substituído por dois atributos booleanos 
	ipv6_dst_fd
	ipv6_dst_fe
	ipv6_dst_ff
label: map{[ 'normal','bruteforce', 'enumeration', 'mitm',  'DoS']: [0,1,2,3,4]}

v5
Excluidas instâncias repetidas 
Balanceamento pela menor classe 

-instâncias: 45 
-Atributos:
ipv6_plen        45 non-null int64 [ 20  - 1460]
ipv6_nxt         45 non-null int64 [ 6 17 58]
frame_len        45 non-null int64 [  74 - 1514]
mqtt_dupflag     45 non-null int64 [ 0 - 34]
mqtt_hdrflags    45 non-null int64 [ 0 - 34]
mqtt_kalive      45 non-null int64 [ 0 - 60]
mqtt_msgid       45 non-null int64 [0 - 8]
mqtt_msgtype     45 non-null int64 [ 0 - 34]
mqtt_retain      45 non-null int64 [ 0 - 34]
label            45 non-null int64 [0, 1, 2, 3, 4]
mqtt_len_flag    45 non-null int64 [ 0 - 34]
mqtt_len_null    45 non-null int64 [0 1]
ipv6_src_fd      45 non-null int64 [0 1]
ipv6_src_fe      45 non-null int64 [0 1]
ipv6_dst_fd      45 non-null int64 [0 1]
ipv6_dst_fe      45 non-null int64 [0 1]
ipv6_dst_ff      45 non-null int64 [0 1]


