* ipv6.nxt, plen - se for alto pode indicar ataque - não assume zero (colocar um valor muito alto quando for ataque) -- deixei sem fazer, testar se os algoritmos reconhecem o valor
* frame.len, mqtt.kalive, mqtt.topc_len - se for alto pode ser ataque (alto prox. do limite - da pra discretizar) -- deixei sem fazer, testar se os algoritmos reconhecem o valor 
! mqtt.dupflag, mqtt_hdrflag, mqtt_msgid, mqtt_msgtype, mqtt_retain - se tiver mais de uma informação no campo pode ser ataque, as informações são separadas por vírgula ( tratar isso ) - não interessa o valor
! mqtt.len - se tiver mais de uma informação no campo pode ser ataque, as informações são separadas por vírgula ( tratar isso ) -  interessa o valor, se for maior que o limite
! todos os mqtt: não tem valor quando é ataque 

PRE_PROCESSAMENTOS

v2 - sem atributos irrelevantes 
v3 - balanceada

v4
tratamento nos atributos:
1- ipv6.src, ipv6.dst - substituídos pela primeira parte do endereço 
2- mqtt.dupflag, mqtt_hdrflag, mqtt_msgid, mqtt_msgtype, mqtt_retain - substituídos pelo número de informações caso não seja null

- CARACTERÍRSTICAS DA BASE:
. intâncias: 44850 
. atributos:
ipv6_plen         44850 non-null int64  [20 - 1460]
ipv6_nxt          44850 non-null int64  [ 6, 17, 58]
ipv6_src          44850 non-null object ['fd9e', 'fe80']
ipv6_dst          44850 non-null object ['fd9e', 'fe80', 'ff02']
frame_len         44850 non-null int64  [74 - 1514]
mqtt_dupflag      11730 non-null object [1, 3, 4, 5, 6, 7, 8, 16, 23, 24, 31, 32, 34, nan]
mqtt_hdrflags     19647 non-null object [1-19, 23, 24, 31, 32, 34, nan]
mqtt_kalive       1189 non-null float64  [15, 60, nan]
mqtt_len          19647 non-null object  ['0' '11' '150' ... '6' '86' nan] *
mqtt_msgid        9963 non-null object   [1-19, 23, 24, 31, 32, 34, nan]
mqtt_msgtype      19647 non-null object  [1-19, 23, 24, 31, 32, 34, nan]
mqtt_retain       11730 non-null object  [1-8, 16, 23, 24, 31, 32, 34, nan]
label             44850 non-null object  ['DoS', 'bruteforce', 'enumeration', 'mitm', 'normal']

3- mqtt.dupflag, mqtt_hdrflag, mqtt_msgid, mqtt_msgtype, mqtt_retain,mqtt_kalive, - missing values substituídos por 0 indicando ausência de informações no campo

- CARACTERÍRSTICAS DA BASE:
. intâncias: 44850 
. atributos:
ipv6_plen         44850 non-null int64  [20 - 1460]
ipv6_nxt          44850 non-null int64  [ 6, 17, 58]
ipv6_src          44850 non-null object ['fd9e', 'fe80']
ipv6_dst          44850 non-null object ['fd9e', 'fe80', 'ff02']
frame_len         44850 non-null int64  [74 - 1514]
mqtt_dupflag      44850 non-null object [1, 3, 4, 5, 6, 7, 8, 16, 23, 24, 31, 32, 34, 0]
mqtt_hdrflags     44850 non-null object [1-19, 23, 24, 31, 32, 34, 0]
mqtt_kalive       44850 non-null float64  [15, 60, 0]
mqtt_len          19647 non-null object  ['0' '11' '150' ... '6' '86' nan]
mqtt_msgid        44850 non-null object   [1-19, 23, 24, 31, 32, 34, 0]
mqtt_msgtype      44850 non-null object  [1-19, 23, 24, 31, 32, 34, 0]
mqtt_retain       44850 non-null object  [1-8, 16, 23, 24, 31, 32, 34, 0]
label             44850 non-null object  ['DoS', 'bruteforce', 'enumeration', 'mitm', 'normal']

4- mqtt_len: 
   mqtt_len_flag     44850 non-null int64 [ 0 - 19, 23, 24, 31, 32, 34]
   mqtt_len_null     44850 non-null bool  [False , True]
RangeIndex: 44850 entries, 0 to 44849
Data columns (total 14 columns):
ipv6_plen        44850 non-null int64
ipv6_nxt         44850 non-null int64
ipv6_src         44850 non-null object
ipv6_dst         44850 non-null object
frame_len        44850 non-null int64
mqtt_dupflag     44850 non-null int64
mqtt_hdrflags    44850 non-null int64
mqtt_kalive      44850 non-null float64
mqtt_msgid       44850 non-null int64
mqtt_msgtype     44850 non-null int64
mqtt_retain      44850 non-null int64
label            44850 non-null object
mqtt_len_flag    44850 non-null int64
mqtt_len_null    44850 non-null bool
