=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     data_attackv4
Instances:    44850
Attributes:   14
              ipv6_plen
              ipv6_nxt
              ipv6_src
              ipv6_dst
              frame_len
              mqtt_dupflag
              mqtt_hdrflags
              mqtt_kalive
              mqtt_msgid
              mqtt_msgtype
              mqtt_retain
              label
              mqtt_len_flag
              mqtt_len_null
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 4.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       39705               88.5284 %
Incorrectly Classified Instances      5145               11.4716 %
Kappa statistic                          0.8566
Mean absolute error                      0.0579
Root mean squared error                  0.1701
Relative absolute error                 18.0865 %
Root relative squared error             42.5298 %
Total Number of Instances            44850     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,988    0,000    1,000      0,988    0,994      0,993    0,998     0,995     DoS
                 1,000    0,133    0,653      1,000    0,790      0,752    0,949     0,768     bruteforce
                 0,480    0,010    0,924      0,480    0,632      0,617    0,943     0,811     enumeration
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     1,000     mitm
                 0,958    0,000    1,000      0,958    0,979      0,974    0,999     0,997     normal
Weighted Avg.    0,885    0,029    0,915      0,885    0,879      0,867    0,978     0,914     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 8863  106    1    0    0 |    a = DoS
    0 8970    0    0    0 |    b = bruteforce
    0 4664 4306    0    0 |    c = enumeration
    0    0    0 8970    0 |    d = mitm
    0    7  351   16 8596 |    e = normal

